<!DOCTYPE html>
<html>
<head>
    <title>Wildcode and Giant Robots</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <style type="text/css">
        html,body {
            background-color: #C82536;
            color: #fff;
            font-family: helvetica, arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 9pt;
	          height: 100%;
        }

a:link {color:#000000;}      /* unvisited link */
a:visited {color:#FFFF00;}  /* visited link */
a:hover {color:#FFFF00;}  /* mouse over link */
a:active {color:#000000;}  /* selected link */


      #notes {
            text-align:center;
            width=100%;
            height=10px;
            margin-left:auto;
            margin-right:auto;
            z-index:3;
        }

     #werds {
       font-family: helvetica, arial, sans-serif;
       font-size: 14pt;
       margin-left:10%;
       margin-right:20%;
       text-align:left;
       display:none;
     }

     #img {
     }

      #navi {
            background-color: #C82536;
            color: #fff;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 999;
        width: 100%;
        height: 50px;
        margin-left: auto;
        margin-right: auto;
        text-align:center;
      }


h2 { 
   color: white; 
   font: bold 24px/45px Helvetica, Sans-Serif; 
   letter-spacing: -1px;  
   background: rgb(0, 0, 0); /* fallback color */
   background: rgba(0, 0, 0, 0.7);
   padding: 10px; 
}


    </style>
</head>
<body>
<SCRIPT LANGUAGE="JavaScript">
    var numImages =7;
    var imgL = new Array(numImages)
    imgL[0] = "/img/devops-01.png"
    imgL[1] = "/img/devops-02.png"
    imgL[2] = "/img/devops-03.png"
    imgL[3] = "/img/devops-04.png"
    imgL[4] = "/img/devops-05.png"
    imgL[5] = "/img/devops-06.png"
    imgL[6] = "/img/devops-07.png"
    var imgNum = 0



    function ttop() {
        $(document.body).animate({
            'scrollTop':   $('#top').offset().top
        }, 500);
    }

    function nextImg()
    {
        imgNum++
        //if (imgNum == numImages)
        //    imgNum = 0
        if (imgNum == numImages) {
          $("div#werds").show();
          $("div#img").hide();
          imgNum=-1;
        }
        else if (imgNum == 0) {
          $("div#werds").hide();
          $("div#img").show();
        }
        document.images["rrobots"].src = imgL[imgNum]
        ttop();
    }

    function prevImg()
    {
        imgNum--
        if (imgNum < 0)
            imgNum = numImages - 1
        document.images["rrobots"].src = imgL[imgNum]
        ttop();
    }

    //-->
</SCRIPT>
<a name="top" id="top"></a>
<div id="notes">
  <div id="img"><IMG alt="o.  m... g" SRC="/img/devops-01.png" NAME="rrobots" onClick="nextImg();">
    <h2><a onClick="nextImg();">More</a></h2>
  </div>
  <div id="werds">
    <p><b>TO BE CONTINUED...</b></p>

    <p>    I'm tcotav, aka James francis, and I've done this sort drawie-art thing before.  Maybe you were one of the two people who read it?
    </p>
    <p>Should I make more?  </p>

    <p>Did you like it?  Let me know on twitter: <a href="https://twitter.com/tcotav" class="twitter-follow-button" data-show-count="false">Follow @tcotav</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script> or email: <a href="mailto:tcotav@gnslngr.us">tcotav@gnslngr.us</a></p>

    <p>Speaking of making more, I also am a consulting technical architect specializing in IT/Devops/automation/Chef (with a healthy side of data analysis) and am always looking to help companies wading into the murky (though temperate) waters of devops.  </p>

    <p>I am doxi-prime.  </p>

    <p>That's right -- i'm one of you.  <b>Except handsomer.</b></p>

    <p>I currently lead an army of ridiculously overqualified mercenary robot pilots who can tame your wildcode (and wildcoders...) all while making your C-levels go out of their way to hug you.</p>


    <p>Please get in touch...</p>

    <a href="mailto:tcotav@gnslngr.us"><img src="img/doxi_logo_sm.png"></a>

    <p>(do you want to <a href="#" onClick="nextImg();">read again?</a>)</p>

  </div>
</div>

<div class="hidden">
	<script type="text/javascript">
		<!--//--><![CDATA[//><!--
			var images = new Array()
			function preload() {
				for (i = 0; i < preload.arguments.length; i++) {
					images[i] = new Image()
					images[i].src = preload.arguments[i]
				}
			}
			preload(
				"http://doxi.gnslngr.us/img/devops-01.png",
				"http://doxi.gnslngr.us/img/devops-02.png",
				"http://doxi.gnslngr.us/img/devops-03.png",
				"http://doxi.gnslngr.us/img/devops-04.png",
				"http://doxi.gnslngr.us/img/devops-05.png",
				"http://doxi.gnslngr.us/img/devops-06.png"
			)
		//--><!]]>
	</script>
</div>


</body>
</html>
