
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>T C O T A V</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 680px;
      }
      .container .credit {
        margin: 20px 0;
      }

      #headline {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      #imgwrapper {
        margin-top: 10px;
      }

      h6 {
        font-style: italic;
      }
    </style>
    <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet"/>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="bootstrap/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="bootstrap/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="bootstrap/ico/apple-touch-icon-114-precomposed.png"/>
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="bootstrap/ico/apple-touch-icon-72-precomposed.png"/>
                    <link rel="apple-touch-icon-precomposed" href="bootstrap/ico/apple-touch-icon-57-precomposed.png"/>
                                   <link rel="shortcut icon" href="bootstrap/ico/favicon.png"/>
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <div class="container">
      <!-- begin page content -->
      <div align="center">
        <p>&nbsp;</p>
        <h4 id="headline"><a href="http://tcotav.github.io/resume.html">James Francis: Code, Process, People, Systems, Automation</a></h4>
      <h6 id="headline">~ making giant Earth-saving robots since 1995 ~</h6>
      <p><a href="http://tcotav.github.io/resume.html"><img src="https://raw.githubusercontent.com/tcotav/tcotav.github.com/master/img/raccoons-heist.png"/><a/></p>
      <h4> <a href="http://tcotav.github.io/resume.html">Resume</a> | 
        <a href="https://github.com/tcotav">Github Repo</a> | 
        <a href="mailto:tcotav@icloud.com">Contact</a>
      </h4>
      </div> <hr/>
      <hr/>
      
      <ul>
        <li>Technical Article: <a href="http://tcotav.github.io/eks_ci_user_account.html">Kubernetes:Creating a CI User for EKS</a></li>
        <li>Technical Article: <a href="http://tcotav.github.io/k8s_fluentd_es_manual.html">Kubernetes:Manually Installing Fluentd + ElasticSearch for Cluster Logging</a></li>
        <li>Technical Article: <a href="http://tcotav.github.io/chefdk_getting_started.html">The Official Unofficial Getting Started with ChefDK Guide</a></li>
        <li>Technical Article: <a href="http://tcotav.github.io/serverspec_test_for_remote_hosts.html">Serverspec Test Setup For Remote Hosts</a></li>
        <li>Crime Data Visualization: <a href="http://seattle.gnslngr.us/crime_heatmap_2014_2015.html">Seattle's Magnolia Neighborhood 911 Call Data Heatmap 2014-2015</a></li>
      </ul>
      <hr/>
      <!-- end page content -->
      <div id="push"></div>
    </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="bootstrap/js/jquery.js"></script>
    <script src="bootstrap/js/bootstrap-transition.js"></script>
    <script src="bootstrap/js/bootstrap-alert.js"></script>
    <script src="bootstrap/js/bootstrap-modal.js"></script>
    <script src="bootstrap/js/bootstrap-dropdown.js"></script>
    <script src="bootstrap/js/bootstrap-scrollspy.js"></script>
    <script src="bootstrap/js/bootstrap-tab.js"></script>
    <script src="bootstrap/js/bootstrap-tooltip.js"></script>
    <script src="bootstrap/js/bootstrap-popover.js"></script>
    <script src="bootstrap/js/bootstrap-button.js"></script>
    <script src="bootstrap/js/bootstrap-collapse.js"></script>
    <script src="bootstrap/js/bootstrap-carousel.js"></script>
    <script src="bootstrap/js/bootstrap-typeahead.js"></script>

  </body>
</html>



















