<!DOCTYPE html>
<html>
<head>

<title>James Francis - Principal Software Engineer, SRE</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <style>

      html *
      {
        font-size: 1em;
        font-family: Garamond, serif;
      }
     .section {
        border: 1px solid #555;
        width:100%;
        padding: 10px 30px 10px 30px;
        background-color: white;
    }

    li {
      margin-top: .5em;
      margin-bottom: .5em;
      display: flex;
    }

    li:before {
      content: "*";
      margin-right: 1em;
    }

    .hr1 {
      width: 100%;
      height: -20px;
      margin-top: .5em;
      margin-bottom: .5em;
      margin-left: auto;
      margin-right: auto;
      border-top: 3px double #095484;
    }

    h4.format {
      margin-top: .5em;
      margin-bottom: .5em;
        top padding: 5px;
        bottom padding: 5px;
    }

    .mycontainer {
        width:850px !important;
    }
    </style>
</head>
<body style="background-color: #BABABA;">
<div class="container mycontainer section">
	<center>
<h4 class="format">JAMES A. FRANCIS</h4>
<img src="img/qr-resume.png" height="150px" width="150px"><br/>
<a href="./James_Francis_resume-current.pdf">Download PDF resume</a>
<hr class="hr1"/>
<a href="mailto:tcotav@icloud.com">tcotav@icloud.com</a> | Github: <a href="http://github.com/tcotav">tcotav</a> | Seattle, WA<br/>
<center>
</div>
</body>
</html>
